<!DOCTYPE html>
<html>
<head>
	<title>Cows</title>
	<style type="text/css">
		body {
			background-image: url(bg.jpg);
			font-family: monospace;
			font-size: 20px;
			color: white;
		}
		.content {
			background-color: rgba(0, 0, 0, 0.75);
			width: 960px;
			margin: 0px auto;
			padding: 10px;
		}
		/*table, th, td { border: 1px solid white; }*/
	</style>
</head>
<body>

<div class="content">
	<h1>Different Types of Cows</h1>
	<p>Cows will be presented thusly:</p>
	<ol>
		<li>Cow name</li>
		<li>Cow image</li>
		<li>Cow facts</li>
	</ol>

	<h2>Holstein Friesian Cow</h2>
	<img src="hfc.jpg" alt="A picture of a Holstein Friesian cow" height="200px">
	<ul>
		<li>Has a black and white color like in the cartoons</li>
		<li>Used for dairy and meat</li>
	</ul>

	<h2>Belted Galloway Cow</h2>
	<img src="bgc.jpg" alt="A picture of a Belted Galloway cow" height="200px">
	<ul>
		<li>Looks like its wearing a belt</li>
		<li>Used for vegetation management (plowing)</li>
	</ul>

	<h2>Ankole-Watusi Cow</h2>
	<img src="awc.jpg" alt="A picture of a Ankole-Watusi cow" height="200px">
	<ul>
		<li>Has horns so big that it looks fake</li>
		<li>Considrered scarce so they are not used for meat</li>
	</ul>

	<p>Summary table</p>
	<table border="1">
		<tr>
			<th>Breed</th>
			<th>Color</th>
			<th>Max Cost for 1 Calf (USD)</th>
		</tr>
		<tr>
			<td>Holstein Friesian</td>
			<td>White with black spots</td>
			<td>600</td>
		</tr>
		<tr>
			<td>Belted Galloway</td>
			<td>Black with white ring</td>
			<td>1400</td>
		</tr>
		<tr>
			<td>Ankole-Watusi</td>
			<td>Brown with white spots</td>
			<td>Priceless because horns</td>
		</tr>
	</table>
</div>

</body>
</html>